# FloatingNetworkSpeed

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bloodybadboycreation/floatingnetworkspeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodybadboycreation/floatingnetworkspeed/: MainActivity.java
app/src/main/java/com/bloodybadboycreation/floatingnetworkspeed/base/: BroadcastReceiverBase.java  ServiceBase.java
app/src/main/java/com/bloodybadboycreation/floatingnetworkspeed/receiver/: BootReceiver.java  ConnectivityReceiver.java
app/src/main/java/com/bloodybadboycreation/floatingnetworkspeed/service/: FloatingService.java  HideNotificationService.java
app/src/main/java/com/bloodybadboycreation/floatingnetworkspeed/utils/: Utils.java
app/src/main/java/com/bloodybadboycreation/floatingnetworkspeed/widget/: Toast.java  TrafficView.java
app/src/main/res/drawable/: background_rect.xml  circle_button_bg.xml  circle_button_dash.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  monitor_layout.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bloodybadboycreation/floatingnetworkspeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
