<?xml version="1.0" encoding="utf-8"?>
<com.bloodybadboycreation.floatingnetworkspeed.widget.TrafficView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speedView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/default_bg"
    android:padding="2.0dip">

    <TextView
        android:id="@+id/downloadPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip"
        android:shadowColor="@color/default_text_shadow"
        android:shadowDx="2.0"
        android:shadowDy="1.0"
        android:shadowRadius="0.7"
        android:textSize="9sp"
        android:textColor="@color/default_text" />

    <TextView
        android:id="@+id/downloadSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2.0dip"
        android:shadowColor="@color/default_text_shadow"
        android:shadowDx="2.0"
        android:shadowDy="1.0"
        android:shadowRadius="0.7"
        android:text="\ 0"
        android:textSize="9sp"
        android:textColor="@color/default_text" />

    <TextView
        android:id="@+id/downloadUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip"
        android:shadowColor="@color/default_text_shadow"
        android:shadowDx="2.0"
        android:shadowDy="1.0"
        android:shadowRadius="0.7"
        android:text="B/s"
        android:textSize="9sp"
        android:textColor="@color/default_text" />

    <TextView
        android:id="@+id/uploadPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip"
        android:shadowColor="@color/default_text_shadow"
        android:shadowDx="2.0"
        android:shadowDy="1.0"
        android:shadowRadius="0.7"
        android:textSize="9sp"
        android:textColor="@color/default_text" />

    <TextView
        android:id="@+id/uploadSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2.0dip"
        android:shadowColor="@color/default_text_shadow"
        android:shadowDx="2.0"
        android:shadowDy="1.0"
        android:shadowRadius="0.7"
        android:text="\ 0"
        android:textSize="9sp"
        android:textColor="@color/default_text" />

    <TextView
        android:id="@+id/uploadUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip"
        android:shadowColor="@color/default_text_shadow"
        android:shadowDx="2.0"
        android:shadowDy="1.0"
        android:shadowRadius="0.7"
        android:text="B/s"
        android:textSize="9sp"
        android:textColor="@color/default_text" />

</com.bloodybadboycreation.floatingnetworkspeed.widget.TrafficView>